# Windows-BrowserProfile-Mediator

./: BrowserSwitcher.sln  README.md  url-interception.feature
BrowserSwitcher.Mediator/: BrowserSwitcher.Mediator.csproj
src/: BrowserProfile Mediator.sln  browser.reg
src/Application/BrowserProfileMediator/: Program.cs
src/Application/BrowserProfileMediator/Startup/: IInitialStartupOrchestrator.cs  InitialStartupOrchestrator.cs  Startup.cs
src/BrowserProfileMediator/: BrowserProfileMediator.csproj  Program.cs  Startup.cs
src/BrowserProfileMediator.Mediator/: BrowserProfileMediator.Mediator.csproj  Program.cs
src/BrowserProfileMediator.Mediator/Properties/: launchSettings.json
src/BrowserProfileMediator/Properties/: launchSettings.json
src/BrowserProfileMediator/Protos/: greet.proto
src/BrowserProfileMediator/Services/: GreeterService.cs
src/Testing/BrowserProfileMediator.UnitTests/: BrowserProfileMediator.UnitTests.csproj
src/Testing/BrowserProfileMediator.UnitTests/Startup/: InitialStartupOrchestratorTests.cs
